# SafetyFormsNewVersion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safetyformsnewversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utils/: FormTypes.java  RigSafetyTabs.java
app/src/main/res/drawable-v24/: edittext_background.xml  ic__camera_alt_24.xml  ic__drop_down_30.xml  ic_access_time_10.xml  ic_baseline_access_time_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_date_range_10.xml  ic_baseline_date_range_24.xml  ic_baseline_error_outline_24.xml  ic_date_range_20.xml  ic_edittext_left.xml
app/src/main/res/layout/: activity_main.xml  custom_dialoq_view.xml  divider_margin.xml  divider_margin_blue.xml  divider_margin_red.xml  fragment_add_new_item.xml  fragment_documents.xml  fragment_drillman_perform.xml  fragment_drivers_perform.xml  fragment_general_rig_condition.xml  fragment_general_vehicle_condition.xml  fragment_main_menu_fragmnet.xml  fragment_rig_.xml  fragment_rig_safety_form.xml  fragment_rig_safety_inspection.xml  fragment_rsform_list.xml  fragment_stock_request_form.xml  fragment_vehicle_load.xml  fragment_vehicle_safety_form.xml  fragment_vehicle_safety_inspection.xml  fragment_vehiclesf_form_list.xml  fraqment_vehicle_safety_equipment.xml  image_listview.xml  srf_item_view.xml  title_list_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safetyformsnewversion/: ExampleUnitTest.java
(+28 files in other folders)
