<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rigsafetyform.fragmnets.RigSafetyFormFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_rig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#142e3c">

        <TextView
            android:id="@+id/srf_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:minHeight="?actionBarSize"
            android:padding="2dp"
            android:textColor="@color/white"
            android:text="Rig Safety Form"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D0D0D0"
            android:backgroundTint="#D0D0D0"
            app:tabIndicatorColor="#142e3c"
            app:tabMode="scrollable"
            app:tabTextColor="@color/design_default_color_on_secondary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/appbar_rig"
        android:backgroundTint="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>