<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageView_remove"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_gravity="right|top"
            android:layout_weight="5"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:paddingLeft="180dp"
                android:paddingTop="30dp"
                android:paddingEnd="180dp"
                android:paddingBottom="30dp"
                android:text="Item" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>